// lockservice.ps1
# Script starting/stopping Lock Service (for Windows PowerShell)
#
# Input arguments:
#
# 1. Toggle switch to indicate starting or stopping the service (allowed values: start, stop)
# 2. Port where the service will start (e.g. 1001) or address where to connect and stop the service (e.g. 127.0.0.1:1001)
#
# Examples how to use the script:
#
# .\lockservice.ps1 start 1001
# .\lockservice.ps1 stop 127.0.0.1:1001

param(
  [Parameter(Mandatory=$true)]
  [ValidateSet('start','stop')]
  [string]$action,

  [Parameter(Mandatory=$true)]
  [string]$arg
)

$ErrorActionPreference = 'Stop'

$jar = Join-Path $PSScriptRoot '../dfs-projects/target/dfs-skurla-lab-1.0-SNAPSHOT.jar'
$SERVICE = "lockservice"
$LOGDIR = Join-Path $PSScriptRoot 'logs'

if (-not (Test-Path $LOGDIR)) { New-Item -ItemType Directory -Path $LOGDIR | Out-Null }

function Ensure-Jar {
  if (-not (Test-Path $jar)) {
    Write-Host 'Building shaded JAR...' -ForegroundColor Yellow
    mvn -q -DskipTests package
  }
}

function Get-PortFromArg([string]$value) {
  if ($value -match "^[\w\.\-]+:(\d+)$") { return $Matches[1] }
  if ($value -match "^\d+$") { return $value }
  throw "Neplatny parameter pre port/adresu: $value"
}

switch ($action) {
  'start' {
    
    $port = Get-PortFromArg $arg
    $pidFile = "$LOGDIR\$SERVICE-$port.pid"
    $out = "$LOGDIR\$SERVICE-$port.out.log"
    $err = "$LOGDIR\$SERVICE-$port.err.log"
    Ensure-Jar

    if (Test-Path $pidFile) {
      try {
        $oldPid = Get-Content $pidFile | Select-Object -First 1
        if ($oldPid) { Stop-Process -Id $oldPid -Force -ErrorAction SilentlyContinue }
      } catch {}
      Remove-Item $pidFile -ErrorAction SilentlyContinue
    }
    
    Write-Host "Starting Lock Service on port $port..." -ForegroundColor Cyan
  
    $p = Start-Process -NoNewWindow -FilePath 'java' `
    -ArgumentList @('-jar', $jar, $port) `
    -RedirectStandardOutput $out -RedirectStandardError $err -PassThru 

    $p.Id | Out-File -FilePath $pidFile -Encoding ascii -Force
    Write-Host "[OK] $SERVICE bezi (PID $($p.Id)). Logy: $out | $err"
  }

  'stop' {
    
    $port = Get-PortFromArg $arg
    $pidFile = "$LOGDIR\$SERVICE-$port.pid"

    if (Test-Path $pidFile) {
      $procId = Get-Content $pidFile | Select-Object -First 1
      if ($procId) {
        Write-Host "[INFO] Zastavujem $SERVICE na porte $port (PID $procId)..."
        Stop-Process -Id $procId -Force -ErrorAction SilentlyContinue
      }
      Remove-Item $pidFile -ErrorAction SilentlyContinue
      Write-Host "[OK] $SERVICE zastaveny." -ForegroundColor Cyan
    } else {
      Write-Host "[WARN] PID subor ($pidFile) neexistuje. Kontrola procesu podla portu..."
    }
  }
}


// extentservice.ps1
# ================================================
# Extent Service control script (Windows PowerShell)
# Compatible with dfs-grading-0.10 test scripts
# -----------------------------------------------
# Usage:
#   .\extentservice.ps1 start <port> <rootDir>
#   .\extentservice.ps1 stop <host:port>
#
# Example:
#   .\extentservice.ps1 start 2001 C:\extent-root
#   .\extentservice.ps1 stop 127.0.0.1:2001
# ================================================

param(
    [Parameter(Mandatory = $true)]
    [ValidateSet("start", "stop")]
    [string]$action,

    [Parameter(Mandatory = $true)]
    [string]$arg2,

    [string]$rootDir
)

$jarPath = "..\dfs-projects\target\dfs-skurla-lab-1.0-SNAPSHOT.jar"
$mainClass = "dfs.extent.ExtentServiceServer"

if ($action -eq "start") {
    if (-not $rootDir) {
        Write-Host "Usage: .\extentservice.ps1 start <port> <rootDir>"
        exit 1
    }

    $port = $arg2
    Write-Host "Starting Extent Service on port $port with root '$rootDir'..."

    if (-not (Test-Path $rootDir)) {
        New-Item -ItemType Directory -Force -Path $rootDir | Out-Null
    }

    Start-Process -FilePath "java" -ArgumentList "-cp `"$jarPath`" $mainClass $port $rootDir" `
        -WindowStyle Hidden

    Write-Host "Extent Service started."
}
elseif ($action -eq "stop") {
    $address = $arg2
    Write-Host "Stopping Extent Service at $address..."
    java -cp $jarPath dfs.client.StopClient dfs.extent.ExtentService $address 2>$null
    Write-Host "Stop request sent (if supported)."
}
else {
    Write-Host "Usage:"
    Write-Host "  .\extentservice.ps1 start <port> <rootDir>"
    Write-Host "  .\extentservice.ps1 stop <host:port>"
    exit 1
}

//dfsservice.ps1
# Script starting/stopping DFS Service (for Windows PowerShell)
#
# Input arguments:
#
# 1. Toggle switch to indicate starting or stopping the service (allowed values: start, stop)
# 2. Port where the service will start (e.g. 3001) or address where to connect and stop the service (e.g. 127.0.0.1:3001)
# 3. Address and port where to connect Extent Service (format is IP:port, e.g. 127.0.0.1:2001)
# 4. Address and port where to connect Lock Service (format is IP:port, e.g. 127.0.0.1:1001)
#
# Examples how to use the script:
#
# .\dfsservice.ps1 start 3001 127.0.0.1:2001 127.0.0.1:1001
# .\dfsservice.ps1 stop 127.0.0.1:3001

# ==========================================================
# Script starting/stopping DFS Service (for Windows PowerShell)
#
# Usage:
#   .\dfsservice.ps1 start <port> <extentHost:port> <lockHost:port>
#   .\dfsservice.ps1 stop  <host:port>
# ==========================================================

param(
  [Parameter(Mandatory=$true)]
  [ValidateSet("start","stop")]
  [string]$command,

  [Parameter(Mandatory=$true)]
  [string]$arg1,

  [Parameter(Mandatory=$true)]
  [string]$extentAddress,

  [string]$lockAddress
)

$ErrorActionPreference = "Stop"
$SERVICE = "dfsservice"
$JAR = "..\dfs-projects\target\dfs-skurla-lab-1.0-SNAPSHOT.jar"
$LOGDIR = "logs"
New-Item -ItemType Directory -Force -Path $LOGDIR | Out-Null

function Get-PortFromArg([string]$value) {
  if ($value -match "^[\w\.\-]+:(\d+)$") { return $Matches[1] }
  if ($value -match "^\d+$") { return $value }
  throw "Neplatny parameter pre port/adresu: $value"
}

switch ($command) {
  "start" {
    if (-not $arg1 -or -not $extentAddress -or -not $lockAddress) {
      throw "Pouzitie: .\dfsservice.ps1 start <port> <extentAddress> <lockAddress>"
    }
    $port = Get-PortFromArg $arg1
    $pidFile = "$LOGDIR\$SERVICE-$port.pid"
    $out = "$LOGDIR\$SERVICE-$port.out.log"
    $err = "$LOGDIR\$SERVICE-$port.err.log"

    if (!(Test-Path $JAR)) { throw "Chyba $JAR. Spusti 'mvn -U clean package'." }

    if (Test-Path $pidFile) {
      try {
        $oldPid = Get-Content $pidFile | Select-Object -First 1
        if ($oldPid) {
            Stop-Process -Id $oldPid -Force -ErrorAction SilentlyContinue
        }
      } catch {}
        Remove-Item $pidFile -ErrorAction SilentlyContinue
    }

    Write-Host "[INFO] Spustam $SERVICE na porte $port (Extent=$extentAddress, Lock=$lockAddress)..."
    $p = Start-Process -NoNewWindow -FilePath "java" `
      -ArgumentList @("-cp", $JAR, "dfs.dfs.DfsServiceServer", $port, $extentAddress, $lockAddress) `
      -RedirectStandardOutput $out -RedirectStandardError $err -PassThru

    $p.Id | Out-File -FilePath $pidFile -Encoding ascii -Force
    Write-Host "[OK] $SERVICE bezi (PID $($p.Id)). Logy: $out | $err"
  }

  "stop" {
    if (-not $arg1) { throw "Pouzitie: .\dfsservice.ps1 stop <address|port>" }
    $port = Get-PortFromArg $arg1
    $pidFile = "$LOGDIR\$SERVICE-$port.pid"
    if (Test-Path $pidFile) {
      $procId = Get-Content $pidFile | Select-Object -First 1
      if ($procId) {
        Write-Host "[INFO] Zastavujem $SERVICE na porte $port (PID $procId)..."
        Stop-Process -Id $procId -Force -ErrorAction SilentlyContinue
      }
      Remove-Item $pidFile -ErrorAction SilentlyContinue
      Write-Host "[OK] $SERVICE zastaveny."
    } else {
        Write-Host "[WARN] PID subor ($pidFile) neexistuje. Kontrola procesu podla portu..."
        $conn = Get-NetTCPConnection -LocalPort $port -State Listen -ErrorAction SilentlyContinue
        if ($conn) {
          $fallbackPid = $conn.OwningProcess
          Write-Host "[WARN] PID subor nenajdeny, ukoncenie procesu na porte $port (PID $fallbackPid)..."
          Stop-Process -Id $fallbackPid -Force -ErrorAction SilentlyContinue
          Write-Host "[OK] $SERVICE zastaveny (fallback)."
        } else {
          Write-Host "[WARN] PID subor ($pidFile) neexistuje a na porte $port nikto nepocuva."
        }
    }
  }
}

// test.ps1 -- grading
# Testing Labs

# Check if Java is installed
try {
    java >$null 2>&1
}
catch {
    Write-Host "Java is not installed!"
    Exit 1
}

# Check Lab number
if (1..4 -notcontains $args[0]) {
    Write-Host "Wrong Lab number, use only 1 - 4 numbers!"
    Exit 1
}

# Run grading system
java -jar "bin\grading-test-0.9.jar" "dfs-test-0.10.jar" "dfs.tests.Lab$($args[0])"
